ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000ca1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          527716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 0039c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003b48 003c3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003b50 003c44 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003be0 003cd4 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003d4c 003e40 000290 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003fdc 0040d0 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004000 0040f4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004010 004104 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800402c 004120 000014 00   A  0   0  4
  [11] tbss              NOBITS          08004040 004134 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004040 004134 00086c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004a04 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0049a0 000044 00  WA  0   0  4
  [15] device_states     PROGBITS        20000044 0049e4 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004a04 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004a28 000e98 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0058c0 02be46 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 031706 0090d5 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03a7db 017abd 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 052298 001fe4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 05427c 00879f 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05ca1b 014069 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 070a88 0036e0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 074168 000032 00      0   0  1
  [26] .last_section     PROGBITS        0800490c 004a00 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000060 004a20 00043f 00  WA  0   0  8
  [28] noinit            NOBITS          200004c0 004a20 001680 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 07419c 006490 10     30 721  4
  [30] .strtab           STRTAB          00000000 07a62c 0065c5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 080bf1 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c3c 0x08003b48 0x08003b48 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x048ac 0x048ac RWE 0x4
  LOAD           0x0049a0 0x20000000 0x080048ac 0x00060 0x00060 RW  0x4
  LOAD           0x004a00 0x0800490c 0x0800490c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01ae0 RW  0x40
  TLS            0x004134 0x08004040 0x08004040 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
